mysqlLogin=root:Chaugn@rs2@tcp(127.0.0.1:3306)/mini_golang_project?charset=utf8&parseTime=True&loc=Local
redisHost=127.0.0.1:6379
port=127.0.0.1:8080
TOKEN_HOUR_LIFESPAN=1
API_SECRET=youaremydestiny
SQLURI=root:Chaugn@rs2@tcp(db:3306)/mini_golang_project?charset=utf8&parseTime=True&loc=Local
MYSQL_ROOT_PASSWORD=Chaugn@rs2
DB_USER=root
DB_HOST=db
DB_PORT=3306
DB_NAME=golang
SERVER_PORT=8080
ENVIRONMENT=local